<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="gTV-IL-0wX" customClass="HeaderCell" customModule="CultureAR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5x-yu-fyR">
                        <rect key="frame" x="16" y="16" width="258.5" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6ZZ-Jw-foH">
                        <rect key="frame" x="0.0" y="61" width="375" height="270"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OcU-AF-Rzu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6ZZ-Jw-foH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KzI-i2-OoW"/>
                <constraint firstItem="6ZZ-Jw-foH" firstAttribute="top" secondItem="b5x-yu-fyR" secondAttribute="bottom" constant="16" id="jpb-Z5-NMJ"/>
                <constraint firstAttribute="trailing" secondItem="6ZZ-Jw-foH" secondAttribute="trailing" id="lWm-qs-P06"/>
                <constraint firstItem="b5x-yu-fyR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="pVn-FA-0Ge"/>
                <constraint firstItem="b5x-yu-fyR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="y7O-P9-c8X"/>
                <constraint firstAttribute="bottom" secondItem="6ZZ-Jw-foH" secondAttribute="bottom" id="yix-E7-A58"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="375" height="331"/>
            <connections>
                <outlet property="collectionView" destination="6ZZ-Jw-foH" id="nhv-a2-dtx"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="280.20989505247377"/>
        </collectionViewCell>
    </objects>
</document>
