<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EventCell" customModule="CultureAR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJB-t8-giH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34P-wm-1bL">
                        <rect key="frame" x="16" y="156" width="343" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5g-EA-Nx9">
                                <rect key="frame" x="8" y="11" width="282" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKE-Fk-iDB">
                                <rect key="frame" x="8" y="59" width="327" height="61"/>
                                <mutableString key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F5g-EA-Nx9" secondAttribute="trailing" constant="53" id="3G5-0A-Epx"/>
                            <constraint firstItem="OKE-Fk-iDB" firstAttribute="top" secondItem="F5g-EA-Nx9" secondAttribute="bottom" constant="16" id="CLL-EJ-657"/>
                            <constraint firstAttribute="height" constant="128" id="GiD-HN-BjY"/>
                            <constraint firstItem="F5g-EA-Nx9" firstAttribute="leading" secondItem="OKE-Fk-iDB" secondAttribute="leading" id="Zm0-3f-Ap1"/>
                            <constraint firstAttribute="bottom" secondItem="OKE-Fk-iDB" secondAttribute="bottom" constant="8" id="g2I-Mc-3L6"/>
                            <constraint firstItem="OKE-Fk-iDB" firstAttribute="leading" secondItem="34P-wm-1bL" secondAttribute="leading" constant="8" id="gVu-pj-dxo"/>
                            <constraint firstAttribute="trailing" secondItem="OKE-Fk-iDB" secondAttribute="trailing" constant="8" id="v3Z-YF-c6E"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lJB-t8-giH" secondAttribute="bottom" id="BPp-os-lLN"/>
                <constraint firstAttribute="trailing" secondItem="lJB-t8-giH" secondAttribute="trailing" id="M6j-Bm-YQC"/>
                <constraint firstAttribute="bottom" secondItem="34P-wm-1bL" secondAttribute="bottom" constant="16" id="bst-G7-1aS"/>
                <constraint firstItem="34P-wm-1bL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="hk2-WH-AxJ"/>
                <constraint firstItem="lJB-t8-giH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="l0Y-cc-OKM"/>
                <constraint firstItem="lJB-t8-giH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ngP-Yy-KIS"/>
                <constraint firstAttribute="trailing" secondItem="34P-wm-1bL" secondAttribute="trailing" constant="16" id="yqv-lS-58W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="descriptionLabel" destination="OKE-Fk-iDB" id="779-Gg-y1j"/>
                <outlet property="imageView" destination="lJB-t8-giH" id="eCF-xM-9f1"/>
                <outlet property="nameLabel" destination="F5g-EA-Nx9" id="R2V-ah-a37"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
</document>
